# mzd-learn

./: README.md  build.gradle  settings.gradle
log4j-learns/src/main/java/org/apache/log4j/: AsyncAppender.java  Category.java  FileAppender.java  Hierarchy.java  Logger.java  PropertyConfigurator.java  WriterAppender.java
log4j-learns/src/main/java/org/apache/log4j/helpers/: OptionConverter.java
log4j-learns/src/main/java/org/apache/log4j/jmx/: HierarchyDynamicMBean.java
log4j-learns/src/main/java/org/apache/log4j/lf5/: LF5Appender.java
log4j-learns/src/main/java/org/apache/log4j/net/: SimpleSocketServer.java  SocketServer.java
log4j-learns/src/main/java/org/apache/log4j/pattern/: LogEvent.java
log4j-learns/src/main/java/org/apache/log4j/spi/: LoggingEvent.java
log4j-learns/src/main/java/org/apache/log4j/varia/: StringMatchFilter.java
log4j-learns/src/main/java/org/apache/log4j/xml/: XMLLayout.java
log4j-learns/src/test/java/appender/: AppenderTest.java
log4j-learns/src/test/java/configuration/: ConfiguratorTest.java
log4j-learns/src/test/java/layout/: TestLayoutDemo.java
log4j-learns/src/test/java/logger/: TestFilter.java
mzd-demo-helloword/: build.gradle
mzd-demo-helloword/src/main/java/org/mzd/deploy/: DeployStartApplication.java
mzd-demo-helloword/src/main/java/org/mzd/deploy/config/: RedisConfig.java  RedisUtil.java
mzd-demo-helloword/src/main/java/org/mzd/deploy/controller/: UserBaseInfoController.java
mzd-demo-helloword/src/main/java/org/mzd/deploy/dao/: UserBaseInfoMapper.java
mzd-demo-helloword/src/main/java/org/mzd/deploy/util/: CommonThreadPool.java
mzd-demo-helloword/src/main/resources/: aop.xml  application.yml  logback-slf4j.xml
mzd-demo-helloword/src/main/resources/dubbo/: consumer-deploy.xml
mzd-demo-helloword/src/main/resources/mapper/: UserBaseInfo.xml
mzd-demo-logeagleEye/: build.gradle
mzd-demo-logeagleEye/src/main/java/org/mzd/eye/: SpringbootTraceApplication.java
mzd-demo-logeagleEye/src/main/java/org/mzd/eye/constant/: Constants.java
mzd-demo-logeagleEye/src/main/java/org/mzd/eye/controller/: TestController.java
mzd-demo-logeagleEye/src/main/java/org/mzd/eye/interceptor/: LogInterceptor.java  WebInterceptorAdapter.java
mzd-demo-logeagleEye/src/main/java/org/mzd/eye/service/: TestService.java
mzd-demo-logeagleEye/src/main/java/org/mzd/eye/service/impl/: TestServiceImpl.java
mzd-demo-logeagleEye/src/main/java/org/mzd/eye/util/: TraceLogUtils.java
mzd-demo-logeagleEye/src/main/resources/: log4j2.xml
mzd-demo-websocket/: build.gradle
mzd-demo-websocket/src/main/java/org/mzd/websocket/: ServerController.java  SpringBootDemoWebsocketApplication.java
mzd-demo-websocket/src/main/java/org/mzd/websocket/common/: WebSocketConsts.java
mzd-demo-websocket/src/main/java/org/mzd/websocket/config/: WebSocketConfig.java
mzd-demo-websocket/src/main/java/org/mzd/websocket/model/: Server.java
mzd-demo-websocket/src/main/java/org/mzd/websocket/model/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
mzd-demo-websocket/src/main/java/org/mzd/websocket/payload/: KV.java  ServerVO.java
mzd-demo-websocket/src/main/java/org/mzd/websocket/payload/server/: CpuVO.java  JvmVO.java  MemVO.java  SysFileVO.java  SysVO.java
mzd-demo-websocket/src/main/java/org/mzd/websocket/task/: ServerTask.java
mzd-demo-websocket/src/main/java/org/mzd/websocket/util/: IpUtil.java  ServerUtil.java
mzd-demo-zookeeper/: build.gradle
mzd-demo-zookeeper/src/main/java/org/mzd/zookeeper/: SpringBootDemoZookeeperApplication.java
mzd-demo-zookeeper/src/main/java/org/mzd/zookeeper/annotation/: LockKeyParam.java  ZooLock.java
mzd-demo-zookeeper/src/main/java/org/mzd/zookeeper/aspectj/: ZooLockAspect.java
mzd-demo-zookeeper/src/main/java/org/mzd/zookeeper/config/: ZkConfig.java
mzd-demo-zookeeper/src/main/java/org/mzd/zookeeper/config/props/: ZkProps.java
mzd-demo-zookeeper/src/test/java/zookeeper/: SpringBootDemoZookeeperApplicationTests.java
mzd-dome-retry/: build.gradle
mzd-dome-retry/src/main/java/org/mzd/retry/aop/: RetryAspect.java  RetryDot.java
mzd-dome-retry/src/main/java/org/mzd/retry/controller/: RetryController.java
mzd-dome-retry/src/main/java/org/mzd/retry/custom/: CustomRetry.java
mzd-dome-retry/src/main/java/org/mzd/retry/demo/: RetryDemoService.java
mzd-dome-retry/src/main/java/org/mzd/retry/event/: RetryEvent.java  RetryProcess.java
mzd-dome-retry/src/main/java/org/mzd/retry/template/: RetryTemplate.java
src/main/java/org/mzd/com/mzd/: MzdApplication.java
src/main/java/org/mzd/com/mzd/config/: Initializer.java  SessionConfig.java
src/main/java/org/mzd/com/mzd/controller/: SpringSessionTestController.java
src/main/java/org/mzd/com/mzd/dao/: UserRepository.java
src/main/java/org/mzd/com/mzd/domain/: User.java
src/main/java/org/mzd/com/mzd/service/: ClassLock.java  FaceTest.java  UserService.java
src/main/java/org/mzd/com/mzd/util/: HttpRequestUtil.java
src/main/resources/: application.yml  logback-slf4j.xml
src/main/resources/mapper/: UserAccount.xml
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: index.html  login.html  result.html
src/test/java/org/mzd/com/mzd/: MzdApplicationTests.java  Test01.java
