plugins {
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.mzd.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("org.springframework.session:spring-session-data-redis")
    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.3.RELEASE'
//

//    implementation (group: 'biz.paluch.redis', name: 'lettuce', version: '4.5.0.Final'){
//        exclude group: "io.netty"
//    }
    compile("org.springframework.boot:spring-boot-starter-data-redis")
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.2', ext: 'pom'
// https://mvnrepository.com/artifact/io.netty/netty-all
//    implementation group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compileOnly("org.apache.commons:commons-lang3:3.8.1")

    compile("com.alibaba.edas.acm:acm-sdk:1.0.9") {
        exclude group: "org.slf4j"
        exclude group: "org.apache.httpcomponents"
    }
    compile("com.alibaba:fastjson:1.2.33")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.10.0'



}

test {
    useJUnitPlatform()
}
