bootJar.enabled = false
jar.enabled=true
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.1'
// https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    compile("com.github.oshi:oshi-dist:5.7.0"){
        exclude group: "net.java.dev", module: "jna"
        exclude group: "net.java.dev", module: "jna-platform"
    }
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.7'
// https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.11.0'

// https://mvnrepository.com/artifact/net.java.dev.jna/jna
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.11.0'

}
