<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {

            font-size: 12px;
            font-family: "宋体";
            background-image: url(images/loginBac.jpg);
            background-repeat: repeat-x;
            COLOR: #0C2B30;
        }

        .exp1 {
            font-size: 25px;
        }
        .wrapper_01{
            width: 400px;
            background: #ffffff;
            border-radius: 8px;
            margin: 200px auto;

        }
        .container_01{
            width: 400px;
            background: #ffffff;
            border-radius: 8px;
            margin: 100px auto;
        }

    </style>
</head>


<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./learn">Good Good Study Day Day Up</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">登录</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper_01">
    <div class="container_01">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <strong class="exp1">登录</strong><br/>
                <form role="form" method="POST" th:action="@{/userLogin}" th:object="${user}">

                    <label for="username">Name</label><input type="text" class="form-control" id="username"
                                                             th:field="*{name}"/>
                    <label for="password">Password</label><input type="password" class="form-control" id="password"
                                                                 th:field="*{password}"/>

                    <button type="submit" class="btn btn-default">Sign in</button>
                </form>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="register.html" class="href" target="_blank">Sign up</a></li>
                </ul>
                <iframe style="display: none;" name="submitFrame" src="about:blank"></iframe>
            </div>
            <div class="col-md-4">
            </div>
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
</body>
</html>
