bootJar.enabled = false
jar.enabled=true
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'



// https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.0'
//         <!-- curator 版本4.1.0 对应 zookeeper 版本 3.5.x -->
//        <!-- curator 与 zookeeper 版本对应关系：https://curator.apache.org/zk-compatibility.html -->
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.2.1'
    compileOnly "org.projectlombok:lombok:1.16.20"
}
